<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="normal" android:id="@+id/normal" android:checkable="false"/>
    <item android:title="emboss" android:id="@+id/emboss" android:checkable="true"/>
    <item android:title="blur" android:id="@+id/blur" android:checkable="true"/>
    <item android:title="HELP" android:id="@+id/help"/>
</menu>