<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.swistak.androidpaint.MainActivity">

    <com.swistak.androidpaint.PaintView
            android:id="@+id/paintView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/right_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"
            android:layout_marginStart="115dp"
            app:fab_addButtonColorNormal="@color/white"
            app:fab_addButtonColorPressed="@color/white_pressed"
            app:fab_addButtonPlusIconColor="@color/half_black"
            app:fab_addButtonSize="mini"
            app:fab_labelStyle="@style/menu_labels_style"
            app:fab_labelsPosition="left" android:layout_alignParentBottom="true" android:layout_marginBottom="15dp"
            android:layout_alignParentStart="false" android:layout_alignEnd="@+id/paintView"
            android:layout_alignBottom="@+id/paintView" android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" android:layout_alignRight="@+id/paintView">

        <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/white"
                app:fab_size="mini"
                app:fab_colorPressed="@color/white_pressed"
                android:id="@+id/SaveButton"
                app:fab_icon="@drawable/save"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/white"
                app:fab_colorPressed="@color/white_pressed"
                android:id="@+id/RubberBrushButton" app:fab_icon="@drawable/eraser" app:fab_size="mini"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/white"
                app:fab_size="mini"
                app:fab_colorPressed="@color/white_pressed"
                android:id="@+id/ColorPick"
                app:fab_icon="@drawable/palette"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/white"
                app:fab_size="mini"
                app:fab_colorPressed="@color/white_pressed"
                android:id="@+id/ClearButton"
                app:fab_icon="@drawable/delete"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/white"
                app:fab_size="mini"
                app:fab_colorPressed="@color/white_pressed"
                android:id="@+id/UndoButton"
                app:fab_icon="@drawable/undo_grey"/>


    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>